<!DOCTYPE html>
<html>

<head>
  <title> Surviving HighSchool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playball|Shadows+Into+Light+Two|Special+Elite' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">weHighschool</a>
            </div>

                <ul class="nav navbar-nav">
                    <li><a href="https://wehighschool.github.io">Home</a></li>
                    <li><a href="https://wehighschool.github.io/pathway.html">Graduation Pathway</a></li>
                    <li><a href="https://wehighschool.github.io/scholarships.html">Scholarships</a></li>
                    <li><a href="https://wehighschool.github.io/resources.html">SAT/ACT</a></li>
                    <li><a href="https://wehighschool.github.io/surviving.html">Surviving High School</a></li>
                    <li><a href="https://wehighschool.github.io/internships.html">Internships</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">LOGIN<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
                                 <script>
                                  function onSignIn(googleUser) {
                                    // Useful data for your client-side scripts:
                                    var profile = googleUser.getBasicProfile();
                                    console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                                    console.log('Full Name: ' + profile.getName());
                                    console.log('Given Name: ' + profile.getGivenName());
                                    console.log("Email: " + profile.getEmail());

                                    // The ID token you need to pass to your backend:
                                    var id_token = googleUser.getAuthResponse().id_token;
                                    console.log("ID Token: " + id_token);
                                  };
                                </script>


                            </li>

    </div>
</nav>

<img class="home" src="study3.jpg" width="100%"height="700px" title="Credits: http://sfstudy.tumblr.com/post/141230723595/school-supplies-and-coffee"/>

<div id="everything">

<h1 class="one">Surviving High School</h1>

<div class="container">



    <div class="col-lg-12" id="content">
        <p> <ul class="study">
        <h2>Study Tips</h2>
            <p>Grades don't define us or measure our intelligence, but they do say something about our work ethic and intellectual abilities.
                For some classes, we find that we may need to work much harder than we're used to. The case could be that we've never had to study very
                much throughout the majority of our academic career, so when the time comes that we encounter a difficult course that requires our extensive time and energy,
                we may have no idea how to even begin to prepare for upcoming quizzes or tests. That is why this site exists: to connect you with the absolute best advice out
                there on how to study for your exams and ace them all. But here's the catch: you determine your own success. The amount of time you put into your studying will reflect in your results.</p>
            <p>Luckily, there are many blogs out there that take the time to offer dozens of tips on how to be more productive, manage your time better, and organize your notes.
                Here, I will summarize the most important advice given and provide links for additional information.</p>



            <h3>How to Improve Your Study Habits:</h3>
                <ol>
                    <li class="listz">Take Good Notes</li>
                        <p><a href="http://www.scientificamerican.com/article/a-learning-secret-don-t-take-notes-with-a-laptop/" target="_blank">Studies</a> have shown that handwriting your notes beats typing your notes any day. With that being said, it's best to keep a notebook for each class.
                        One of the best ways to make note-taking fun is to color code your notes. Choose a pen color for writing down the teacher's notes, and a different pen color for
                        writing down things the teacher says in their lecture. This helps you tie the things you've read and the things you've heard so you can have a better understanding of the material.
                        When studying for an upcoming test, review your notes, mark them with a highlighter, and make flashcards. Flashcards can be used for definitions of key words or questions of key points.
                        Having someone quiz you with your flashcards will allow for better retention of the information.</p>
                    <li class="listz">Pace Yourself</li>
                        <p>You've heard it a million times and I'll tell you again. Do not wait until the night before to start studying for a big test. There are times where you'll get so caught
                            up in other things that studying the night before may be the inevitable resort, but if you're in danger of falling behind and you have a big test coming up, then pacing yourself
                            and beginning your study journey the week before would be your best option. Sometimes it's easy to start studying about a week before the test, and then fall behind because you thought
                            you were getting ahead. Do not let this happen. Set a reminder for yourself to study every night for at least 30 minutes. You could even study during commercial breaks while watching
                            your favorite TV show. There's always at least a few minutes of free time in your busy day that you could use to study. Studying at the last minute can lead to so much stress. By pacing
                            yourself and giving yourself additional days to study, you have a better chance of being comfortable and more familiar with the information you're studying.</p>
                    <li class="listz">Actually Do The Homework</li>
                        <p>In some classes, homework is a large part of the overall grade, and not doing a few assignments can harm your GPA more than you'd expect. While there are some teachers who give out homework simply as busy work,
                          there are times when homework assignments are useful. A lot of times, what you see on the homework ends up being the same material you will see on the test. Doing the homework often substitutes having to study extensively for a test because outside of class,
                          homework is usually the only place you can apply the material you've learned.</p>
                    <li class="listz">Take Some Practice Tests</li>
                        <p>The best way to make sure you completely understand the material and are ready for the actual test is to take a practice test, or at least do a few practice problems. This method especially works for classes in which
                          the teacher doesn't provide you with any homework or study guides. Taking practice tests is especially helpful when you're taking an AP class and you find that you need more practice. A good resource to use for practice questions
                          on AP, SAT, and ACT Tests is <a href="https://www.albert.io/" target="_blank">Albert.</a>
                        </p>
                   <li class="listz">Use a Planner or Calendar</li>
                        <p>Each year in high school is more stressful than the last. The amount of homework and tests you have piles up so much that sometimes you may forget that you have an upcoming test.
                           To avoid the "we have a test today!?" moment right before class begins, have a calendar hanging above the desk in your room or carry a planner. <a href="https://www.google.com/calendar" target="_blank">Google Calendar</a>
                           is a useful resource as well, especially if your school has a digital cirriculum. Write down every important date-- test dates, due dates, and reminders for certain after-school commitments.</p>
                    <li class="listz">Make To-Do Lists</li>
                        <p>Other than writing down reminders for important upcoming events, it's important to write down the things you have to do during the day. While it's easy to simply
                        jot down all that you have to do, getting everything on your list done is often the toughest part. Something that may help would be to plan out every hour of your day.
                        There's something satisfying about crossing off things on your to-do list, so being able to cross out all that you have completed within each hour may be extremely rewarding.
                        To encourage productivity and provide a sense of satisfaction throughout the day, I suggest getting <a href="https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca?hl=en" target="_blank">Momentum,</a>
                        a helpful chrome app that allows you to set your daily focus, track your to-dos, and inspire you with a daily photo and quote. </p>
    </ul>

        </p>
        <div class="paginate">
            <div class="span12">
                <a class="bold" href="#"> NEXT </a>
            </div>
        </div>


    </div>

  </div>

<footer class="footer">
    <p>NO STUDENTS LEFT BEHIND</p>
    <p>Contact Information:
      <a href="mailto:wehighschool@gmail.com">wehighschool@gmail.com</a>
    </p>
</footer>
 </div>
</body>
</html>
